<!DOCTYPE html>
<html>

<head> 
<title>
 My Profile

</title>
</head>
  
<body>
  <h1>
  TUMEUN Terumbur Emmanuel 
 
  </h1>
  
<p>
   <br>
  <img src="/images/a.jpg" width="200" height="200" ></br>
  My name is mentioned above; I come from Vandeikya-LGA in Benue state. I am thrilled to have been chosen for the fantastic opportunity presented by the Benue Tech Skills initiative through our Digital Governor. I graduated with a degree in biological sciences from Benue State University in 2013. I have a passion for problem-solving, particularly in the field of ICT. In my free time, I enjoy browsing the internet. I have more than four years of experience in community development, working as a monitoring and evaluation officer for the SMILE project by Catholic Relief Services, a USAID-funded initiative. Additionally, I have served as a case manager for APIN, assisting HIV positive clients with comprehensive care and treatment support.
  
  <p>
     All of my previous work experience has been in the field of ICT, and I have been eagerly waiting for the chance to pursue this great opportunity, which has now come to fruition. I am thankful for this opportunity and focused on finishing my classes in frontend development and advancing to backend development with the goal of becoming a full-stack software developer. I also aspire to excel in my studies and make my Governor proud. I appreciate this opportunity and am fully aware of the value it holds. 
  </p>
  <a href="Techinfo.html">Techinfo</a>
</body>

</html>