<!DOCTYPE html>
<html>

<head>
  <title>
    TechInfo : WHAT WE DO

  </title>
</head>

<body>
  <h1>
    BENUE TECH SKILLS : What We Do
<br>
  <img src="/images/b.jpg" width="200" height="200" > </br>
  </h1>
  
  <p>
    The Benue ICT Ecosystem initiative aims to empower young people in Benue State with the necessary skills to excel in the digital economy and drive economic growth and innovation in the state.
    
    
    </p>
    <p>
This program is crucial in today's digital age where technology is transforming industries and reshaping job markets
    </p>
    <p>
 By offering training in areas like digital marketing, data analytics, UI/UX design, and web development, the initiative seeks to bridge the digital skills gap and prepare youths for the future workforce.    </p>
    This aligns with the government's goal of a digitally empowered Benue State and supports the Sustainable Development Goals of quality education and economic growth.
    <p>
      Before i got selected on this project i was unemployed and almost depressed, but as i type i am highly motivated and i am learning Very fast. 
    </p>
  